
(1) Signature Module
https://www.npmjs.com/package/angular2-signaturepad

(2) Translate Module

npm remove @ngx-translate/core --save
npm install @ngx-translate/core@9.1.1 --save

npm remove @ngx-translate/http-loader --save
npm install @ngx-translate/http-loader@2.0.1 --save

Git global setup
git config --global user.name "vipul sanandiya"
git config --global user.email "vipul@phpdots.com"

Create a new repository
git clone https://gitlab.com/vipul_sanandiya/trackandtrace.git
cd trackandtrace
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/vipul_sanandiya/trackandtrace.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/vipul_sanandiya/trackandtrace.git
git push -u origin --all
git push -u origin --tags



--------------------------------------------Vipul--------------------------------------------
--------------------------------------------Vipul--------------------------------------------

(1) Remove some code from ios flurry file after new create platform

(2) Check IOS permission

<key>NSPhotoLibraryUsageDescription</key>
<string>We need photo gallery access for take profile picture and save on database.</string>

<key>Privacy - Photo Library Additions Usage Description</key>
<string>We need photo gallery access for take profile picture.</string>

<key>NSCameraUsageDescription</key>
<string>We need Camera access for take profile picture and save on database.</string>

<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
<string>We use your location to find best service place near you.</string>

<key>NSLocationAlwaysUsageDescription</key>
<string>We use your location to find best service place near you.</string>

<key>NSLocationWhenInUseUsageDescription</key>
<string>We use your location to find best service place near you.</string>
